import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

group = 'com.github.rnlin430.surveyor'
version = '0.0.1-SNAPSHOT'
String pluginsPath = "G:\\minecraftserver\\Spigot1.15.2\\plugins"
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    //spigotAPI
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url = 'https://jitpack.io'
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

task cleanLibs(type: Delete) {
    println 'cleanLibsTask Start'
    setDelete file("${buildDir}/libs").listFiles().findAll{it.name.endsWith(".jar")}
    println 'cleanLibsTask End'
}

task updateDependency(type: Copy) {
    println 'updateDependency Start'
    from "${pluginsPath}"
    into "lib/"
    include "*.jar"
    println 'updateDependency End'
}

task copyPluginToTestserver(dependsOn: ['build'], type: Copy) {
    from "${buildDir}/libs"
    into "${pluginsPath}"
    include "*" + version + ".jar"
}

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

configurations {
    embed
    compile.extendsFrom(embed)
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT'
    embed "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.github.TechFortress:griefprevention:16.13.0'
//    compile fileTree(dir: 'lib', include: 'GreafPrevention.jar')
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

// Kotlin
buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
